export HELM_OCI_REGISTRY_USER=""
export HELM_OCI_REGISTRY_PASSWORD=""
export POSTGRES_DB_PASSWORD=""
export GITHUB_USER=""
export GITHUB_TOKEN=""
export GITHUB_INFRA_REPOSITORY=""
export FLUX_BOOTSTRAP_REPOSITORY=""

